OWNER_NAME="ALVINO"
PREFIX="-"
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS=" o"
BOT_NAME= "Queen_GRACIE-MD"
IMAGE_MENU= "https://litter.catbox.moe/pt5rht.jpg"
NUMERO_OWNER= "254743624539"
WARN_COUNT= "2"
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
